# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
version: "3.9"
services:
  shenyu-zk:
    container_name: shenyu-zk
    network_mode: "host"
    image: zookeeper:3.5
    restart: always

  shenyu-redis:
    image: redis:6.0-alpine
    container_name: shenyu-redis
    network_mode: "host"
    restart: always
    command: redis-server --requirepass abc
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]

  shenyu-examples-http:
    deploy:
      resources:
        limits:
          memory: 2048M
    container_name: shenyu-examples-http
    network_mode: "host"
    image: shenyu-examples-http:latest
    restart: always
    environment:
      - shenyu.register.serverLists=http://localhost:9095
    healthcheck:
      test: ["CMD-SHELL", "wget -q -O - http://localhost:8189/test/path/123?name=tom | grep UP || exit 1"]
      timeout: 2s
      retries: 30
    depends_on:
      shenyu-integrated-test-http:
        condition: service_healthy

  shenyu-admin:
    image: apache/shenyu-admin:latest
    container_name: shenyu-admin
    network_mode: "host"
    restart: always
    depends_on:
      shenyu-redis:
        condition: service_healthy
    environment:
      - SPRING_PROFILES_ACTIVE=h2
      - shenyu.database.init_script=sql-script/h2/schema.sql
    healthcheck:
      test: ["CMD-SHELL", "wget -q -O - http://localhost:9095/actuator/health | grep UP || exit 1"]
      timeout: 2s
      retries: 30

  shenyu-integrated-test-http:
    container_name: shenyu-integrated-test-http
    network_mode: "host"
    image: apache/shenyu-integrated-test-http:latest
    restart: always
    deploy:
      resources:
        limits:
          memory: 2048M
    environment:
      - shenyu.sync.websocket.urls=ws://localhost:9095/websocket
    depends_on:
      shenyu-admin:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -q -O - http://localhost:9195/actuator/health | grep UP || exit 1"]
      timeout: 2s
      retries: 30

  prometheus:
    image: prom/prometheus:v2.35.0
    container_name: shenyu-prometheus
    network_mode: "host"
    volumes:
      - type: bind
        source: ./prometheus.yml
        target: /etc/prometheus/prometheus.yml