version: "3"
services:
  shenyu-bootstrap:
    image: apache/shenyu-bootstrap:latest
    container_name: shenyu-bootstrap-standalone
    ports:
    - "9195:9195"
    volumes:
    - ./shenyu-bootstrap/logs/:/opt/shenyu-bootstrap/logs
  shenyu-admin:
    image: apache/shenyu-admin:latest
    container_name: shenyu-admin
    ports:
    - "9095:9095"
    volumes:
    - ./shenyu-admin/logs/:/opt/shenyu-admin/logs
